---
ami: ami-0dc921650a088ecb2
instance_name: microshift-418
instance_type: t2.2xlarge
key_name: ec2
subnet_id: subnet-0ddef3ec4ea452aac
security_group_id: sg-0fdc37bb13959088b
storage: 50
commands: []