ami: ami-0db9f001996703267
instance_name: "edge-node1"
instance_type: t2.large
key_name: ec2
subnet_id: subnet-0fc3e98f1156fc645
security_group_id: sg-01bdbef80407d36ca
commands: []
files:
- path: /etc/flightctl/config.yaml
  permissions: '0755'
  owner: 'root:root'
  content: |
    enrollment-service:
      authentication:
        client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQVRDZ0F3SUJBZ0lJVmZBMHZFRlFHaXN3Q2dZSUtvWkl6ajBFQXdJd0RURUxNQWtHQTFVRUF4TUMKWTJFd0hoY05NalV3TlRBek1UWXhNVEE1V2hjTk1qWXdOVEF6TVRZeE1URXdXakFsTVNNd0lRWURWUVFERXhwagpiR2xsYm5RdFpXNXliMnhzYldWdWRDMW1PV05rT1dWbE1EQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCS3pCUnFhRHBpN3pvVFY3aDR1ZWIrSjIzUU12dnpPc3VEM0s3eHg1dS80RGJJYU5aN1k5UGpBZ0ZBZ3MKSFNDNitBcDhFSG9QTVFINEFyTDZrN0JWVjNhallqQmdNQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRQpEREFLQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQ3NHQTFVZEl3UWtNQ0tBSU9RQ2xFMkVHdUxQCkhPRDRXQWpCbWVlQlY1Ly84OXJPVWRsWjVlL2hpYUgwTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSHdWektSclYKa3pDbjg3eFRGN0x6SEQwRGhjVVpjblRvOWUvUVdrUytBajBDSVFDd0RUa2JxaGlPc1BGWkZuT2toNDJpSWQ2awpLRmp5ZWRkM1AvbHFPRXFYb3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUE2K3IxdjdudHlmR3JhbXhqYmJCUVZQdGZYcHhodDdNcXNzNjUyQmU1L0xvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFck1GR3BvT21Mdk9oTlh1SGk1NXY0bmJkQXkrL002eTRQY3J2SEhtNy9nTnNobzFudGowKwpNQ0FVQ0N3ZElMcjRDbndRZWc4eEFmZ0NzdnFUc0ZWWGRnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
      enrollment-ui-endpoint: https://ui.apps.rhem-demo.sandbox984.opentlc.com
      service:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVRHZ0F3SUJBZ0lJRjJJajMxemNTV0V3Q2dZSUtvWkl6ajBFQXdJd0RURUxNQWtHQTFVRUF4TUMKWTJFd0hoY05NalV3TlRBeU1qTTFNakUwV2hjTk16VXdORE13TWpNMU1qRTFXakFOTVFzd0NRWURWUVFERXdKagpZVEJaTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCUG4zbkJOYk85V0VNdTZWTHQ0MXNSMEVBRFlxCkR0akpZbU9MTU1WRjY1bWhWUlptZDBTM1orQlhZNUJxSFA5cEpDY3JTWGo1T0NMMmFpZmNVSVZTWkdTamV6QjUKTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQ2tHQTFVZERnUWlCQ0RrQXBSTgpoQnJpenh6ZytGZ0l3Wm5uZ1ZlZi8vUGF6bEhaV2VYdjRZbWg5REFyQmdOVkhTTUVKREFpZ0NEa0FwUk5oQnJpCnp4emcrRmdJd1pubmdWZWYvL1BhemxIWldlWHY0WW1oOURBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCT1hjMWcKY3ZOVWZhTEpGNitEUXFpNXkxMEFZaUVtVGg3VmNhZHp6TVpPTHdJZ1pZYWpvK25MOHNBRnRFSE45UGFHaVhBUgpBYVpxL2JTOGlpN1o4TTlPbjJvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://agent-api.apps.rhem-demo.sandbox984.opentlc.com/
    management-service:
      authentication: {}
      service: {}