ami: ami-0c08633eaa0b6ff81
instance_name: "influxnode"
instance_type: t2.xlarge
key_name: ec2
subnet_id: subnet-0c4a1007f1a6e0533
security_group_id: sg-00ec1e69e639c86ce
org_name: redhat
bucket_name: vpac_metrics
commands: []
